<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="View Keyboard">
        <Preference
            android:key="change_keyboard"
            android:title="@string/change_keyboard" />
        <EditTextPreference
            android:imeOptions="flagNoExtractUi"
            android:key="edit_dialog"
            android:title="@string/reopen_hint" />
    </PreferenceCategory>
</PreferenceScreen>
